{
  "name": "stockapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshiththota/stockAPI.git"
  },
  "author": "harshithThota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshiththota/stockAPI/issues"
  },
  "homepage": "https://github.com/harshiththota/stockAPI#readme"
}
